MainWindow.xaml

<Window x:Class="dcsdbeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dcsdbeditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{Binding SaveDataToDisk}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Aircraft">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding AircraftList}" SelectedItem="{Binding SelectedTinyAircraft}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="gray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="X" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        <Label Foreground="White" Grid.Column="1" Content="{Binding name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtAircraftId"/>
                            <Button Content="+" Grid.Column="1" Command="{Binding AddNewAircraft}" CommandParameter="{Binding Text, ElementName=txtAircraftId}"/>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Tiny">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>id</Label>
                                <TextBox Grid.Column="1" Text="{Binding SelectedTinyAircraft.id}" IsEnabled="False"/>
                                <Label Grid.Row="1">name</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTinyAircraft.name}"/>
                                <Label Grid.Row="2">tags</Label>
                                <Grid  Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tagTextAircraft"/>
                                    <Button Grid.Column="1" Content="+" Padding="5,0,5,0" CommandParameter="{Binding Text, ElementName=tagTextAircraft}" Command="{Binding AddTagToAircraft}"/>
                                </Grid>
                                <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SelectedTinyAircraft.tags}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="gray">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding }" Foreground="White" Grid.Column="1"/>
                                                <Button Content="X" Padding="5,0,5,0" Grid.Column="0" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveTagFromAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Full" Grid.Column="1" Grid.RowSpan="2">
                            <Grid DataContext="{Binding SelectedAircraft}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions> 
                                <Label>id</Label>
                                <TextBox Grid.Column="1" Text="{Binding id}" IsEnabled="False"/>
                                <Label Grid.Row="1">name</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}"/>
                                <Label Grid.Row="2">description</Label>
                                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding description}" AcceptsReturn="True" AcceptsTab="True"/>
                                <GroupBox Header="Weapons" Grid.Row="4" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox  Text="{Binding DataContext.AircraftWeaponFilterText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        <ListBox Grid.Row="1" SelectedItem="{Binding DataContext.SelectedWeaponToAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" ItemsSource="{Binding DataContext.FilteredWeapons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Grid Grid.Column="1" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button VerticalAlignment="Bottom" Content=">>" Command="{Binding DataContext.AddWeaponToAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
                                            <Button Grid.Row="1" VerticalAlignment="top" Content="X" Command="{Binding DataContext.RemoveWeaponFromAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
                                        </Grid>
                                        <TabControl Grid.Column="2" Grid.RowSpan="2" SelectedItem="{Binding DataContext.SelectedTab, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <TabItem Header="aam" DataContext="{Binding weapons.aam}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox ItemsSource="{Binding }" SelectedItem="{Binding DataContext.SelectedAircraftWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="agm" DataContext="{Binding weapons.agm}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox ItemsSource="{Binding }" SelectedItem="{Binding DataContext.SelectedAircraftWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="bomb" DataContext="{Binding weapons.bomb}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox ItemsSource="{Binding }" SelectedItem="{Binding DataContext.SelectedAircraftWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="fuel" DataContext="{Binding weapons.fuel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox ItemsSource="{Binding }" SelectedItem="{Binding DataContext.SelectedAircraftWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="pod" DataContext="{Binding weapons.pod}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox ItemsSource="{Binding }" SelectedItem="{Binding DataContext.SelectedAircraftWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="rocket" DataContext="{Binding weapons.rocket}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <ListBox ItemsSource="{Binding }" SelectedItem="{Binding DataContext.SelectedAircraftWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding name}"/>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Weapons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding WeaponList}" SelectedItem="{Binding SelectedTinyWeapon}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="gray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="X" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        <Label Foreground="White" Grid.Column="1" Content="{Binding name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtWeaponId"/>
                            <Button Content="+" Grid.Column="1" Command="{Binding AddNewWeapon}" CommandParameter="{Binding Text, ElementName=txtWeaponId}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Tiny">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>id</Label>
                                <TextBox Grid.Column="1" Text="{Binding SelectedTinyWeapon.id}" IsEnabled="False"/>
                                <Label Grid.Row="1">name</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTinyWeapon.name}"/>
                                <Label Grid.Row="2">tags</Label>
                                <Grid  Grid.Row="2" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tagTextWeapon"/>
                                    <Button Grid.Column="1" Content="+" Padding="5,0,5,0" CommandParameter="{Binding Text, ElementName=tagTextWeapon}" Command="{Binding AddTagToWeapon}"/>
                                </Grid>
                                <ListBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SelectedTinyWeapon.tags}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="gray">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding }" Foreground="White" Grid.Column="1"/>
                                                <Button Content="X" Padding="5,0,5,0" Grid.Column="0" CommandParameter="{Binding}" Command="{Binding DataContext.RemoveTagFromWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Full" Grid.Column="1" Grid.RowSpan="2">
                            <Grid DataContext="{Binding SelectedWeapon}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>id</Label>
                                <TextBox Grid.Column="1" Text="{Binding id}" IsEnabled="False"/>
                                <Label Grid.Row="1">name</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}"/>
                                <Label Grid.Row="2">description</Label>
                                <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding description}" AcceptsReturn="True" AcceptsTab="True"/>
                                <GroupBox Header="Aircraft" Grid.Row="4" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Text="{Binding DataContext.WeaponAircraftFilterText, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        <ListBox Grid.Row="1" SelectedItem="{Binding DataContext.SelectedAircraftToAdd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" ItemsSource="{Binding DataContext.FilteredAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Grid Grid.Column="1" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Button VerticalAlignment="Bottom" Content=">>" Command="{Binding DataContext.AddAircraftToWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
                                            <Button Grid.Row="1" VerticalAlignment="top" Content="X" Command="{Binding DataContext.RemoveAircraftFromWeapon, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></Button>
                                        </Grid>
                                        <ListBox Grid.RowSpan="2" Grid.Column="2" SelectedItem="{Binding DataContext.SelectedWeaponAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" ItemsSource="{Binding aircraft}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <ListBox DataContext="{Binding DataContext.SelectedWeaponAircraft, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                 Grid.RowSpan="1" 
                                                 Grid.Row="1" 
                                                 Grid.Column="3" 
                                                 ItemsSource="{Binding instructions}"
                                                 SelectedIndex="{Binding DataContext.SelectedWeaponInstructionIndex, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" Background="gray" Foreground="White" Padding="5" ClipToBounds="True" Width="86" Height="50"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <UniformGrid Grid.Column="3" Rows="1" Columns="2">
                                            <Button Content="+" Command="{Binding DataContext.AddAircraftInstruction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                            <Button Content="-" Command="{Binding DataContext.RemoveAircraftInstruction, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                        </UniformGrid>
                                        <TextBox Grid.Column="4" Grid.RowSpan="2" Margin="5" AcceptsReturn="True" AcceptsTab="True" 
                                                 Text="{Binding DataContext.SelectedWeaponInstruction, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"></TextBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
