MainWindow.xaml

<Window x:Class="dcsdbeditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dcsdbeditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <TabControl>
        <TabItem Header="Aircraft">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding AircraftList}" SelectedItem="{Binding SelectedTinyAircraft}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Tiny">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label>id</Label>
                            <TextBox Grid.Column="1" Text="{Binding SelectedTinyAircraft.id}" IsEnabled="False"/>
                            <Label Grid.Row="1">name</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTinyAircraft.name}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Full" Grid.Column="1">
                        <Grid DataContext="{Binding SelectedAircraft}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label>id</Label>
                            <TextBox Grid.Column="1" Text="{Binding id}" IsEnabled="False"/>
                            <Label Grid.Row="1">name</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding name}"/>
                            <Label Grid.Row="2">description</Label>
                            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding name}" AcceptsReturn="True" AcceptsTab="True"/>
                            <GroupBox Header="Weapons" Grid.Row="4" Grid.ColumnSpan="2">
                                <TabControl >
                                    <TabItem Header="aam">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <ListBox ItemsSource="{Binding weapons.aam}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Weapons">

        </TabItem>
    </TabControl>
</Window>
